In [6]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

df = pd.read_csv('Employee_data.csv')

display("Missing Values:\n", df.isnull())
display("\nNot Missing Values:\n", df.notnull())

'Missing Values:\n'

,ID,Age,Gender,Income,Occupation,Years_Employed,Satisfaction_Level,Purchase_History,Unnamed: 8,Unnamed: 9
0,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,True,False,True,True
2,False,True,False,False,True,False,False,False,True,True
3,False,False,False,False,False,True,False,False,True,True
4,False,False,False,True,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...
94,True,True,True,True,True,True,True,True,True,True
95,True,True,True,True,True,True,True,True,True,True
96,True,True,True,True,True,True,True,True,True,True
97,True,True,True,True,True,True,True,True,True,True
98,True,True,True,True,True,True,True,True,True,True

'\nNot Missing Values:\n'

,ID,Age,Gender,Income,Occupation,Years_Employed,Satisfaction_Level,Purchase_History,Unnamed: 8,Unnamed: 9
0,True,True,True,True,True,True,True,True,False,False
1,True,True,True,True,True,True,False,True,False,False
2,True,False,True,True,False,True,True,True,False,False
3,True,True,True,True,True,False,True,True,False,False
4,True,True,True,False,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...
94,False,False,False,False,False,False,False,False,False,False
95,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False

'Outliers using Z-score method:\n'

Empty DataFrame
Columns: [ID, Income, Income_Zscore]
Index: []

'\nOutliers using IQR method:\n'

    ID    Income
8  9.0  200000.0

Missing Years_Employed count: 91

,ID,Age,Gender,Income,Occupation,Years_Employed,Satisfaction_Level,Purchase_History,Unnamed: 8,Unnamed: 9,Satisfaction_Binary,Purchase_History_Num,Income_Zscore,Years_Employed_Filled
0,1.0,25,Male,50000.0,Engineer,2.0,0.8000,High,NaN,NaN,High,2.0,-0.650950,2.0
1,2.0,37,Female,62000.0,Data Scientist,5.0,0.6875,Medium,NaN,NaN,Low,1.0,-0.388627,5.0
2,3.0,NaN,Male,45000.0,Executive,3.0,0.6000,Low,NaN,NaN,Low,0.0,-0.760251,3.0
3,4.0,29,Female,54000.0,Product Manager,NaN,0.7000,High,NaN,NaN,Low,2.0,-0.563509,5.5
4,5.0,42,Male,NaN,Sales,8.0,0.5000,Low,NaN,NaN,Low,0.0,NaN,8.0

In [9]:
occupation_mode = df['Occupation'].mode()[0]
df['Occupation'] = df['Occupation'].fillna(occupation_mode)

satisfaction_mean = df['Satisfaction_Level'].mean()
df['Satisfaction_Level'] = df['Satisfaction_Level'].fillna(satisfaction_mean)

def satisfaction_to_binary(x):
    return 'High' if x > 0.7 else 'Low'

df['Satisfaction_Binary'] = df['Satisfaction_Level'].apply(satisfaction_to_binary)

purchase_map = {'High': 2, 'Medium': 1, 'Low': 0}
df['Purchase_History_Num'] = df['Purchase_History'].map(purchase_map)

In [10]:
df['Income_Zscore'] = zscore(df['Income'].dropna())
outliers_zscore = df[(df['Income_Zscore'] > 3) | (df['Income_Zscore'] < -3)]

Q1 = df['Income'].quantile(0.25)
Q3 = df['Income'].quantile(0.75)
IQR = Q3 - Q1
outliers_iqr = df[(df['Income'] < (Q1 - 1.5 * IQR)) | (df['Income'] > (Q3 + 1.5 * IQR))]

display("Outliers using Z-score method:\n", outliers_zscore[['ID', 'Income', 'Income_Zscore']])
display("\nOutliers using IQR method:\n", outliers_iqr[['ID', 'Income']])

print(f"Missing Years_Employed count: {df['Years_Employed'].isnull().sum()}")

median_years = df['Years_Employed'].median()
df['Years_Employed_Filled'] = df['Years_Employed'].fillna(median_years)

display(df.head())

'Outliers using Z-score method:\n'

Empty DataFrame
Columns: [ID, Income, Income_Zscore]
Index: []

'\nOutliers using IQR method:\n'

    ID    Income
8  9.0  200000.0

Missing Years_Employed count: 91

,ID,Age,Gender,Income,Occupation,Years_Employed,Satisfaction_Level,Purchase_History,Unnamed: 8,Unnamed: 9,Satisfaction_Binary,Purchase_History_Num,Income_Zscore,Years_Employed_Filled
0,1.0,25,Male,50000.0,Engineer,2.0,0.8000,High,NaN,NaN,High,2.0,-0.650950,2.0
1,2.0,37,Female,62000.0,Data Scientist,5.0,0.6875,Medium,NaN,NaN,Low,1.0,-0.388627,5.0
2,3.0,NaN,Male,45000.0,Executive,3.0,0.6000,Low,NaN,NaN,Low,0.0,-0.760251,3.0
3,4.0,29,Female,54000.0,Product Manager,NaN,0.7000,High,NaN,NaN,Low,2.0,-0.563509,5.5
4,5.0,42,Male,NaN,Sales,8.0,0.5000,Low,NaN,NaN,Low,0.0,NaN,8.0